VERSION:3 SOURCE_TIMESTAMP:48D65084
NODE:I LEVEL:0 LINE:1 "handlers.h"
NODE:I LEVEL:0 LINE:2 "circlebuffer.h"
NODE:I LEVEL:0 LINE:3 "nokia1100_lcd_lib.h"
NODE:I LEVEL:0 LINE:4 "buttons.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "menu.h"
NODE:I LEVEL:0 LINE:7 "settings.h"
NODE:I LEVEL:0 LINE:8 "general.h"
NODE:I LEVEL:0 LINE:9 "hwinit.h"
NODE:I LEVEL:0 LINE:11 "OWIPolled.h"
NODE:I LEVEL:0 LINE:12 "OWIHighLevelFunctions.h"
NODE:I LEVEL:0 LINE:13 "OWIBitFunctions.h"
NODE:I LEVEL:0 LINE:14 "OWIcrc.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:20 "buf -> RAM:????"
NODE:V LEVEL:0 LINE:21 "t_kuba -> RAM:????"
NODE:V LEVEL:0 LINE:21 "t_kolona_down -> RAM:????"
NODE:V LEVEL:0 LINE:21 "t_kolona_up -> RAM:????"
NODE:V LEVEL:0 LINE:22 "t_kuba_old -> RAM:????"
NODE:V LEVEL:0 LINE:22 "t_kolona_down_old -> RAM:????"
NODE:V LEVEL:0 LINE:22 "t_kolona_up_old -> RAM:????"
NODE:V LEVEL:0 LINE:26 "headDisp -> RAM:????"
NODE:V LEVEL:0 LINE:27 "t_kuba_avg -> RAM:????"
NODE:V LEVEL:0 LINE:27 "t_kuba_sum -> RAM:????"
NODE:V LEVEL:0 LINE:28 "t_kuba_count -> R11"
NODE:V LEVEL:0 LINE:29 "abortProcess -> RAM:????"
NODE:V LEVEL:0 LINE:30 "startStop -> RAM:????"
NODE:V LEVEL:0 LINE:31 "pressureOver -> R10"
NODE:V LEVEL:0 LINE:32 "timerOn -> RAM:????"
NODE:V LEVEL:0 LINE:33 "timerSignOn -> R13"
NODE:V LEVEL:0 LINE:34 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "timer_off -> RAM:????"
NODE:V LEVEL:0 LINE:36 "timerSign -> RAM:????"
NODE:V LEVEL:0 LINE:37 "impulseCounterCalibrate -> RAM:????"
NODE:V LEVEL:0 LINE:38 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:39 "Votb -> RAM:????"
NODE:V LEVEL:0 LINE:40 "ssCounter -> RAM:????"
NODE:V LEVEL:0 LINE:41 "ssTrig -> R12"
NODE:F LEVEL:0 LINE:46 "RunDistilation(void)"
NODE:F LEVEL:0 LINE:133 "ViewDistilation(void)"
NODE:F LEVEL:0 LINE:194 "RunRectification(void)"
NODE:F LEVEL:0 LINE:287 "ViewRectification(void)"
NODE:F LEVEL:0 LINE:387 "CalculateHead(void)"
NODE:F LEVEL:0 LINE:395 "CalculateBodySpeed(void)"
NODE:F LEVEL:0 LINE:419 "StopProcess(void)"
NODE:F LEVEL:0 LINE:446 "CalibrateRun(void)"
NODE:F LEVEL:0 LINE:460 "CalibrateStop(void)"
NODE:F LEVEL:0 LINE:467 "CalibrateView(void)"
NODE:F LEVEL:0 LINE:515 "HandlerEventTimer_10s(void)"
NODE:F LEVEL:0 LINE:530 "HandlerEventTimer_1Hz(void)"
NODE:F LEVEL:0 LINE:555 "HandlerEventTimer_1s(void)"
NODE:F LEVEL:0 LINE:672 "HandlerEventTimer_250ms(void)"
NODE:F LEVEL:0 LINE:707 "HandlerEventTimer_10ms(void)"
NODE:F LEVEL:0 LINE:757 "HandlerEventButEnter(void)"
NODE:F LEVEL:0 LINE:863 "HandlerEventButEsc(void)"
NODE:F LEVEL:0 LINE:926 "HandlerEventButUp(void)"
NODE:F LEVEL:0 LINE:968 "HandlerEventButDown(void)"
NODE:F LEVEL:0 LINE:1011 "HandlerEventButLUp(void)"
NODE:F LEVEL:0 LINE:1047 "HandlerEventButLDown(void)"
