VERSION:3 SOURCE_TIMESTAMP:4E5CA90A
NODE:I LEVEL:0 LINE:1 "handlers.h"
NODE:I LEVEL:0 LINE:2 "circlebuffer.h"
NODE:I LEVEL:0 LINE:3 "nokia1100_lcd_lib.h"
NODE:I LEVEL:0 LINE:4 "buttons.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "menu.h"
NODE:I LEVEL:0 LINE:7 "settings.h"
NODE:I LEVEL:0 LINE:8 "general.h"
NODE:I LEVEL:0 LINE:9 "hwinit.h"
NODE:I LEVEL:0 LINE:11 "OWIPolled.h"
NODE:I LEVEL:0 LINE:12 "OWIHighLevelFunctions.h"
NODE:I LEVEL:0 LINE:13 "OWIBitFunctions.h"
NODE:I LEVEL:0 LINE:14 "OWIcrc.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:20 "buf -> RAM:????"
NODE:V LEVEL:0 LINE:21 "t_kuba -> RAM:????"
NODE:V LEVEL:0 LINE:21 "t_kolona_down -> RAM:????"
NODE:V LEVEL:0 LINE:21 "t_kolona_up -> RAM:????"
NODE:V LEVEL:0 LINE:22 "t_kuba_old -> RAM:????"
NODE:V LEVEL:0 LINE:22 "t_kolona_down_old -> RAM:????"
NODE:V LEVEL:0 LINE:22 "t_kolona_up_old -> RAM:????"
NODE:V LEVEL:0 LINE:26 "headDisp -> RAM:????"
NODE:V LEVEL:0 LINE:27 "t_kuba_avg -> RAM:????"
NODE:V LEVEL:0 LINE:27 "t_kuba_sum -> RAM:????"
NODE:V LEVEL:0 LINE:28 "t_kuba_count -> R11"
NODE:V LEVEL:0 LINE:29 "abortProcess -> RAM:????"
NODE:V LEVEL:0 LINE:30 "startStop -> RAM:????"
NODE:V LEVEL:0 LINE:31 "pressureOver -> R10"
NODE:V LEVEL:0 LINE:32 "timerOn -> RAM:????"
NODE:V LEVEL:0 LINE:33 "timerSignOn -> R13"
NODE:V LEVEL:0 LINE:34 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "timer_off -> RAM:????"
NODE:V LEVEL:0 LINE:36 "timerSign -> RAM:????"
NODE:V LEVEL:0 LINE:37 "impulseCounterCalibrate -> RAM:????"
NODE:V LEVEL:0 LINE:38 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:39 "Votb -> RAM:????"
NODE:V LEVEL:0 LINE:40 "ssCounter -> RAM:????"
NODE:V LEVEL:0 LINE:41 "ssTrig -> R12"
NODE:V LEVEL:0 LINE:42 "distSettingMode -> RAM:????"
NODE:V LEVEL:0 LINE:43 "distValveMode -> RAM:????"
NODE:C LEVEL:0 LINE:45 "valve_cls_lbs -> FLASH"
NODE:C LEVEL:0 LINE:46 "valve_reg_lbs -> FLASH"
NODE:C LEVEL:0 LINE:47 "valve_opn_lbs -> FLASH"
NODE:C LEVEL:0 LINE:48 "valve_lbs -> FLASH"
NODE:F LEVEL:0 LINE:55 "RunDistilation(void)"
NODE:F LEVEL:0 LINE:144 "ViewDistilation(void)"
NODE:F LEVEL:0 LINE:210 "RunRectification(void)"
NODE:F LEVEL:0 LINE:303 "ViewRectification(void)"
NODE:F LEVEL:0 LINE:403 "CalculateHead(void)"
NODE:F LEVEL:0 LINE:411 "CalculateBodySpeed(void)"
NODE:F LEVEL:0 LINE:431 "CalculateDistBodySpeed(void)"
NODE:F LEVEL:0 LINE:441 "StopProcess(void)"
NODE:F LEVEL:0 LINE:468 "CalibrateRun(void)"
NODE:F LEVEL:0 LINE:483 "CalibrateStop(void)"
NODE:F LEVEL:0 LINE:491 "CalibrateView(void)"
NODE:F LEVEL:0 LINE:543 "HandlerEventTimer_10s(void)"
NODE:F LEVEL:0 LINE:558 "HandlerEventTimer_1Hz(void)"
NODE:F LEVEL:0 LINE:583 "HandlerEventTimer_1s(void)"
NODE:F LEVEL:0 LINE:706 "HandlerEventTimer_250ms(void)"
NODE:F LEVEL:0 LINE:741 "HandlerEventTimer_10ms(void)"
NODE:F LEVEL:0 LINE:791 "HandlerEventButEnter(void)"
NODE:F LEVEL:0 LINE:901 "HandlerEventButEsc(void)"
NODE:F LEVEL:0 LINE:964 "HandlerEventButUp(void)"
NODE:F LEVEL:0 LINE:1027 "HandlerEventButDown(void)"
NODE:F LEVEL:0 LINE:1094 "HandlerEventButLUp(void)"
NODE:F LEVEL:0 LINE:1146 "HandlerEventButLDown(void)"
