VERSION:3 SOURCE_TIMESTAMP:4E5AA1E0
NODE:M LEVEL:0 LINE:2 "_HANDLERS_H_"
NODE:M LEVEL:0 LINE:5 "EVENT_NULL"
NODE:M LEVEL:0 LINE:6 "KEY_UP"
NODE:M LEVEL:0 LINE:7 "KEY_DOWN"
NODE:M LEVEL:0 LINE:8 "KEY_ENTER"
NODE:M LEVEL:0 LINE:9 "KEY_ESC"
NODE:M LEVEL:0 LINE:10 "EVENT_TIMER_1S"
NODE:M LEVEL:0 LINE:11 "EVENT_TIMER_250MS"
NODE:M LEVEL:0 LINE:12 "EVENT_TIMER_10MS"
NODE:M LEVEL:0 LINE:13 "KEY_L_UP"
NODE:M LEVEL:0 LINE:14 "KEY_L_DOWN"
NODE:M LEVEL:0 LINE:15 "EVENT_TIMER_10S"
NODE:M LEVEL:0 LINE:16 "EVENT_TIMER_1Hz"
NODE:M LEVEL:0 LINE:19 "END_PROC"
NODE:M LEVEL:0 LINE:20 "MENU"
NODE:M LEVEL:0 LINE:21 "SETTINGS"
NODE:M LEVEL:0 LINE:22 "INIT"
NODE:M LEVEL:0 LINE:23 "RUN_DIST"
NODE:M LEVEL:0 LINE:24 "RUN_RECT"
NODE:M LEVEL:0 LINE:25 "RUN_RECT_SET"
NODE:M LEVEL:0 LINE:26 "CALIBRATE"
NODE:M LEVEL:0 LINE:27 "CALIBRATE_RUN"
NODE:M LEVEL:0 LINE:28 "CALIBRATE_MOD"
NODE:M LEVEL:0 LINE:31 "DIST_SET_MODE_PWR"
NODE:M LEVEL:0 LINE:32 "DIST_SET_MODE_VALV"
NODE:M LEVEL:0 LINE:33 "DIST_SET_MODE_FLOW"
NODE:M LEVEL:0 LINE:36 "DIST_VLV_MODE_CLS"
NODE:M LEVEL:0 LINE:37 "DIST_VLV_MODE_REG"
NODE:M LEVEL:0 LINE:38 "DIST_VLV_MODE_OPN"
NODE:M LEVEL:0 LINE:40 "ALARM_TIMEOUT"
