VERSION:3 SOURCE_TIMESTAMP:48D59D98
NODE:M LEVEL:0 LINE:2 "_HWINIT_H_"
NODE:M LEVEL:0 LINE:4 "VALVE_PIN"
NODE:M LEVEL:0 LINE:5 "HEATER_PIN"
NODE:M LEVEL:0 LINE:6 "DEBUG_LED_PIN"
NODE:M LEVEL:0 LINE:8 "VALVE_OPN"
NODE:M LEVEL:0 LINE:9 "VALVE_CLS"
NODE:M LEVEL:0 LINE:11 "HEATER_ON"
NODE:M LEVEL:0 LINE:12 "HEATER_OFF"
NODE:M LEVEL:0 LINE:14 "DEBUG_LED_ON"
NODE:M LEVEL:0 LINE:15 "DEBUG_LED_OFF"
NODE:M LEVEL:0 LINE:16 "DEBUG_LED_XOR"
NODE:M LEVEL:0 LINE:18 "BEEP_ON"
NODE:M LEVEL:0 LINE:19 "BEEP_OFF"
NODE:M LEVEL:0 LINE:22 "BUS"
