VERSION:3 SOURCE_TIMESTAMP:496E44B0
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "nokia1100_lcd_lib.h"
NODE:I LEVEL:0 LINE:26 "circlebuffer.h"
NODE:I LEVEL:0 LINE:27 "handlers.h"
NODE:I LEVEL:0 LINE:28 "buttons.h"
NODE:I LEVEL:0 LINE:29 "general.h"
NODE:I LEVEL:0 LINE:30 "hwinit.h"
NODE:I LEVEL:0 LINE:31 "settings.h"
NODE:I LEVEL:0 LINE:32 "menu.h"
NODE:I LEVEL:0 LINE:34 "OWIPolled.h"
NODE:I LEVEL:0 LINE:35 "OWIHighLevelFunctions.h"
NODE:I LEVEL:0 LINE:36 "OWIBitFunctions.h"
NODE:I LEVEL:0 LINE:37 "OWIcrc.h"
NODE:V LEVEL:0 LINE:39 "ds1820_devices -> RAM:????"
NODE:V LEVEL:0 LINE:40 "ds1820_rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:41 "t_rom_codes -> RAM:????"
NODE:F LEVEL:0 LINE:44 "ext_int2_isr(void)"
NODE:V LEVEL:0 LINE:47 "halph_wave_counter_S0000000000 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "halph_wave_counter3_S0000000000 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "halph_wave_counter2_S0000000000 -> RAM:????"
NODE:M LEVEL:0 LINE:94 "RXB8"
NODE:M LEVEL:0 LINE:98 "TXB8"
NODE:M LEVEL:0 LINE:102 "UPE"
NODE:M LEVEL:0 LINE:106 "DOR"
NODE:M LEVEL:0 LINE:110 "FE"
NODE:M LEVEL:0 LINE:114 "UDRE"
NODE:M LEVEL:0 LINE:118 "RXC"
NODE:M LEVEL:0 LINE:121 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:122 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:123 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:124 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:125 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:128 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:129 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:132 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:132 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:132 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:137 "counter_ms -> R6"
NODE:V LEVEL:0 LINE:140 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:143 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:167 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:169 "getchar(void)"
NODE:I LEVEL:0 LINE:186 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:189 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:196 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:199 "counter_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:235 "timer2_ovf_isr(void)"
NODE:V LEVEL:0 LINE:248 "adc_data -> R8,R9"
NODE:F LEVEL:0 LINE:252 "adc_isr(void)"
NODE:F LEVEL:0 LINE:261 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:280 "p_offset -> RAM:????"
NODE:V LEVEL:0 LINE:282 "sec -> RAM:????"
NODE:V LEVEL:0 LINE:283 "minutes -> RAM:????"
NODE:V LEVEL:0 LINE:284 "hours -> RAM:????"
NODE:V LEVEL:0 LINE:285 "heater_power -> RAM:????"
NODE:V LEVEL:0 LINE:286 "pwmOn -> RAM:????"
NODE:V LEVEL:0 LINE:287 "valvePulse -> RAM:????"
NODE:V LEVEL:0 LINE:288 "impulseCounter -> RAM:????"
NODE:V LEVEL:0 LINE:289 "pwmPeriod -> RAM:????"
NODE:F LEVEL:0 LINE:292 "main(void)"
