VERSION:3 SOURCE_TIMESTAMP:46DE6E15
NODE:M LEVEL:0 LINE:2 "_MENU_H_"
NODE:T LEVEL:0 LINE:5 "SELECTION"
LEVEL:1 LINE:7 ICON:T "name_item"
LEVEL:1 LINE:8 ICON:T "function"
LEVEL:1 LINE:9 ICON:T "ent_f"
LEVEL:1 LINE:10 ICON:T "esc_f"
LEVEL:1 LINE:11 ICON:T "parent"
NODE:T LEVEL:0 LINE:15 "_MENU"
LEVEL:1 LINE:16 ICON:T "id"
LEVEL:1 LINE:17 ICON:T "num_selections"
LEVEL:1 LINE:18 ICON:T "items_submenu"
NODE:T LEVEL:0 LINE:22 "__menu__id"
LEVEL:1 LINE:23 ICON:T "MAIN_MENU=0"
LEVEL:1 LINE:24 ICON:T "MENU_DIST=1"
LEVEL:1 LINE:25 ICON:T "MENU_RECT=2"
LEVEL:1 LINE:26 ICON:T "MENU_SET=3"
LEVEL:1 LINE:28 ICON:T "MENU_INIT=4"
