VERSION:3 SOURCE_TIMESTAMP:48D65A31
NODE:I LEVEL:0 LINE:1 "menu.h"
NODE:I LEVEL:0 LINE:2 "handlers.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:6 "nokia1100_lcd_lib.h"
NODE:I LEVEL:0 LINE:7 "settings.h"
NODE:V LEVEL:0 LINE:9 "cod -> RAM:????"
NODE:V LEVEL:0 LINE:10 "current_menu -> RAM:????"
NODE:V LEVEL:0 LINE:11 "current_pos -> RAM:????"
NODE:V LEVEL:0 LINE:13 "last_menu -> RAM:????"
NODE:V LEVEL:0 LINE:14 "last_pos -> RAM:????"
NODE:C LEVEL:0 LINE:17 "distilation -> FLASH"
NODE:C LEVEL:0 LINE:18 "rectification -> FLASH"
NODE:C LEVEL:0 LINE:19 "settings -> FLASH"
NODE:C LEVEL:0 LINE:22 "set_dist -> FLASH"
NODE:C LEVEL:0 LINE:23 "set_rectif -> FLASH"
NODE:C LEVEL:0 LINE:24 "set_temp_sensors -> FLASH"
NODE:C LEVEL:0 LINE:25 "set_calibrate_vlv -> FLASH"
NODE:C LEVEL:0 LINE:28 "set_dis_t -> FLASH"
NODE:C LEVEL:0 LINE:29 "set_dis_pten -> FLASH"
NODE:C LEVEL:0 LINE:32 "set_rect_pten_min -> FLASH"
NODE:C LEVEL:0 LINE:33 "set_rect_Pkol_max -> FLASH"
NODE:C LEVEL:0 LINE:34 "set_rect_t_otbor -> FLASH"
NODE:C LEVEL:0 LINE:35 "set_rect_dt_otbor -> FLASH"
NODE:C LEVEL:0 LINE:36 "set_rect_T1_valve -> FLASH"
NODE:C LEVEL:0 LINE:37 "set_rect_T2_valve -> FLASH"
NODE:C LEVEL:0 LINE:38 "set_rect_t_kuba_v -> FLASH"
NODE:C LEVEL:0 LINE:39 "set_rect_t_kuba_off -> FLASH"
NODE:C LEVEL:0 LINE:40 "set_rect_head_val -> FLASH"
NODE:C LEVEL:0 LINE:41 "set_rect_body_spd -> FLASH"
NODE:C LEVEL:0 LINE:42 "set_rect_pulse_d -> FLASH"
NODE:C LEVEL:0 LINE:43 "set_rect_fact_q -> FLASH"
NODE:C LEVEL:0 LINE:44 "set_rect_k_factor -> FLASH"
NODE:C LEVEL:0 LINE:47 "set_sens_tkub -> FLASH"
NODE:C LEVEL:0 LINE:48 "set_sens_tkolona_down -> FLASH"
NODE:C LEVEL:0 LINE:49 "set_sens_tkolona_up -> FLASH"
NODE:V LEVEL:0 LINE:54 "menu__G005 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "menu_settings_G005 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "menu_set_dist_G005 -> RAM:????"
NODE:V LEVEL:0 LINE:75 "menu_set_rect_G005 -> RAM:????"
NODE:V LEVEL:0 LINE:92 "menu_set_init_G005 -> RAM:????"
NODE:V LEVEL:0 LINE:101 "menu -> RAM:????"
NODE:F LEVEL:0 LINE:109 "goto_menu(void)"
NODE:F LEVEL:0 LINE:118 "print_menu(void)"
