VERSION:3 SOURCE_TIMESTAMP:49946ADD
NODE:I LEVEL:0 LINE:15 "nokia1100_lcd_lib.h"
NODE:I LEVEL:0 LINE:16 "nokia1100_lcd_fnt.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "general.h"
NODE:M LEVEL:0 LINE:25 "ClearBit"
NODE:M LEVEL:0 LINE:26 "SetBit"
NODE:M LEVEL:0 LINE:27 "InvBit"
NODE:F LEVEL:0 LINE:33 "nlcd_Init(void)"
NODE:F LEVEL:0 LINE:70 "nlcd_Clear(void)"
NODE:F LEVEL:0 LINE:91 "nlcd_SendByte(unsigned char mode,unsigned char c)"
NODE:F LEVEL:0 LINE:136 "nlcd_Putc(unsigned char c)"
NODE:F LEVEL:0 LINE:150 "nlcd_PutcWide(unsigned char c)"
NODE:F LEVEL:0 LINE:168 "nlcd_Print(unsigned char * message)"
NODE:F LEVEL:0 LINE:177 "nlcd_PrintF(unsigned char * message)"
NODE:F LEVEL:0 LINE:192 "nlcd_PrintWideF(unsigned char * message)"
NODE:F LEVEL:0 LINE:207 "nlcd_PrintWide(unsigned char * message)"
NODE:F LEVEL:0 LINE:218 "nlcd_GotoXY(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:231 "nlcd_Inverse(unsigned char mode)"
NODE:F LEVEL:0 LINE:246 "nlcd_GotoXY_pix(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:265 "nlcd_Pixel(unsigned char x,unsigned char y,unsigned char pixel_mode)"
NODE:F LEVEL:0 LINE:294 "nlcd_Line(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char pixel_mode)"
NODE:F LEVEL:0 LINE:370 "nlcd_Circle(unsigned char x,unsigned char y,unsigned char radius,unsigned char fill,unsigned char pixel_mode)"
NODE:F LEVEL:0 LINE:413 "nlcd_Rect(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char fill,unsigned char pixel_mode)"
NODE:F LEVEL:0 LINE:446 "nlcd_Pict(unsigned char x,unsigned char y,unsigned char * picture)"
