VERSION:3 SOURCE_TIMESTAMP:49904217
NODE:M LEVEL:0 LINE:16 "_NOKIA1100_LCD_LIB_H_"
NODE:I LEVEL:0 LINE:18 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr2\inc\mega128.h"
NODE:M LEVEL:0 LINE:25 "PORT_LCD"
NODE:M LEVEL:0 LINE:26 "PIN_LCD"
NODE:M LEVEL:0 LINE:27 "DDR_LCD"
NODE:M LEVEL:0 LINE:30 "SCLK_LCD_PIN"
NODE:M LEVEL:0 LINE:31 "SDA_LCD_PIN"
NODE:M LEVEL:0 LINE:32 "CS_LCD_PIN"
NODE:M LEVEL:0 LINE:33 "RST_LCD_PIN"
NODE:M LEVEL:0 LINE:37 "FULL_CHARSET"
NODE:M LEVEL:0 LINE:41 "NLCD_MIN_DELAY"
NODE:M LEVEL:0 LINE:48 "SCLK_LCD_SET"
NODE:M LEVEL:0 LINE:49 "SDA_LCD_SET"
NODE:M LEVEL:0 LINE:50 "CS_LCD_SET"
NODE:M LEVEL:0 LINE:51 "RST_LCD_SET"
NODE:M LEVEL:0 LINE:53 "SCLK_LCD_RESET"
NODE:M LEVEL:0 LINE:54 "SDA_LCD_RESET"
NODE:M LEVEL:0 LINE:55 "CS_LCD_RESET"
NODE:M LEVEL:0 LINE:56 "RST_LCD_RESET"
NODE:M LEVEL:0 LINE:58 "CMD_LCD_MODE"
NODE:M LEVEL:0 LINE:59 "DATA_LCD_MODE"
NODE:M LEVEL:0 LINE:61 "PIXEL_ON"
NODE:M LEVEL:0 LINE:62 "PIXEL_OFF"
NODE:M LEVEL:0 LINE:63 "PIXEL_INV"
NODE:M LEVEL:0 LINE:65 "FILL_OFF"
NODE:M LEVEL:0 LINE:66 "FILL_ON"
NODE:M LEVEL:0 LINE:68 "INV_MODE_ON"
NODE:M LEVEL:0 LINE:69 "INV_MODE_OFF"
NODE:M LEVEL:0 LINE:72 "NLCD_X_RES"
NODE:M LEVEL:0 LINE:73 "NLCD_Y_RES"
NODE:V LEVEL:0 LINE:77 "nlcd_memory_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:81 "nlcd_xcurr_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:81 "nlcd_ycurr_G000 -> RAM:????"
