VERSION:3 SOURCE_TIMESTAMP:3D63718C
NODE:M LEVEL:0 LINE:22 "_OWI_DEFS_H_"
NODE:I LEVEL:0 LINE:24 "D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\compilers.h"
NODE:M LEVEL:0 LINE:30 "OWI_ROM_READ"
NODE:M LEVEL:0 LINE:31 "OWI_ROM_SKIP"
NODE:M LEVEL:0 LINE:32 "OWI_ROM_MATCH"
NODE:M LEVEL:0 LINE:33 "OWI_ROM_SEARCH"
NODE:M LEVEL:0 LINE:39 "OWI_ROM_SEARCH_FINISHED"
NODE:M LEVEL:0 LINE:40 "OWI_ROM_SEARCH_FAILED"
NODE:M LEVEL:0 LINE:46 "OWI_UART_WRITE1"
NODE:M LEVEL:0 LINE:47 "OWI_UART_WRITE0"
NODE:M LEVEL:0 LINE:48 "OWI_UART_READ_BIT"
NODE:M LEVEL:0 LINE:49 "OWI_UART_RESET"
