VERSION:3 SOURCE_TIMESTAMP:467F7083
NODE:M LEVEL:0 LINE:29 "_OWI_ROM_FUNCTIONS_H_"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\string.h"
NODE:T LEVEL:0 LINE:34 "OWI_device"
LEVEL:1 LINE:35 ICON:T "id"
NODE:M LEVEL:0 LINE:39 "SEARCH_SUCCESSFUL"
NODE:M LEVEL:0 LINE:40 "SEARCH_CRC_ERROR"
NODE:M LEVEL:0 LINE:41 "SEARCH_ERROR"
NODE:M LEVEL:0 LINE:42 "AT_FIRST"
NODE:M LEVEL:0 LINE:43 "SET_SETTINGS_SUCCESSFUL"
NODE:M LEVEL:0 LINE:44 "SET_SETTINGS_ERROR"
NODE:M LEVEL:0 LINE:46 "DS18B20_FAMILY_ID"
NODE:M LEVEL:0 LINE:47 "DS18B20_CONVERT_T"
NODE:M LEVEL:0 LINE:48 "DS18B20_READ_SCRATCHPAD"
NODE:M LEVEL:0 LINE:49 "DS18B20_WRITE_SCRATCHPAD"
NODE:M LEVEL:0 LINE:50 "DS18B20_COPY_SCRATCHPAD"
NODE:M LEVEL:0 LINE:51 "DS18B20_RECALL_E"
NODE:M LEVEL:0 LINE:52 "DS18B20_READ_POWER_SUPPLY"
NODE:M LEVEL:0 LINE:54 "DS18B20_9BIT_RES"
NODE:M LEVEL:0 LINE:55 "DS18B20_10BIT_RES"
NODE:M LEVEL:0 LINE:56 "DS18B20_11BIT_RES"
NODE:M LEVEL:0 LINE:57 "DS18B20_12BIT_RES"
