VERSION:3 SOURCE_TIMESTAMP:467E3D6C
NODE:M LEVEL:0 LINE:22 "_OWI_POLLED_H_"
NODE:I LEVEL:0 LINE:24 "D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\OWIdefs.h"
NODE:I LEVEL:0 LINE:25 "D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\OWIDeviceSpecific.h"
NODE:M LEVEL:0 LINE:33 "OWI_SOFTWARE_DRIVER"
NODE:M LEVEL:0 LINE:45 "CPU_FREQUENCY"
NODE:M LEVEL:0 LINE:59 "OWI_PORT"
NODE:M LEVEL:0 LINE:60 "OWI_PIN"
NODE:M LEVEL:0 LINE:61 "OWI_DDR"
NODE:M LEVEL:0 LINE:75 "OWI_UART_2X"
NODE:M LEVEL:0 LINE:84 "OWI_UBRR_115200"
NODE:M LEVEL:0 LINE:93 "OWI_UBRR_9600"
NODE:M LEVEL:0 LINE:101 "OWI_PIN_0"
NODE:M LEVEL:0 LINE:102 "OWI_PIN_1"
NODE:M LEVEL:0 LINE:103 "OWI_PIN_2"
NODE:M LEVEL:0 LINE:104 "OWI_PIN_3"
NODE:M LEVEL:0 LINE:105 "OWI_PIN_4"
NODE:M LEVEL:0 LINE:106 "OWI_PIN_5"
NODE:M LEVEL:0 LINE:107 "OWI_PIN_6"
NODE:M LEVEL:0 LINE:108 "OWI_PIN_7"
NODE:M LEVEL:0 LINE:115 "OWI_DELAY_OFFSET_CYCLES"
NODE:M LEVEL:0 LINE:118 "OWI_DELAY_A_STD_MODE"
NODE:M LEVEL:0 LINE:119 "OWI_DELAY_B_STD_MODE"
NODE:M LEVEL:0 LINE:120 "OWI_DELAY_C_STD_MODE"
NODE:M LEVEL:0 LINE:121 "OWI_DELAY_D_STD_MODE"
NODE:M LEVEL:0 LINE:122 "OWI_DELAY_E_STD_MODE"
NODE:M LEVEL:0 LINE:123 "OWI_DELAY_F_STD_MODE"
NODE:M LEVEL:0 LINE:125 "OWI_DELAY_H_STD_MODE"
NODE:M LEVEL:0 LINE:126 "OWI_DELAY_I_STD_MODE"
NODE:M LEVEL:0 LINE:127 "OWI_DELAY_J_STD_MODE"
