VERSION:3 SOURCE_TIMESTAMP:49946C0E
NODE:I LEVEL:0 LINE:1 "settings.h"
NODE:I LEVEL:0 LINE:2 "handlers.h"
NODE:I LEVEL:0 LINE:3 "menu.h"
NODE:I LEVEL:0 LINE:4 "nokia1100_lcd_lib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:7 "general.h"
NODE:I LEVEL:0 LINE:8 "hwinit.h"
NODE:I LEVEL:0 LINE:10 "OWIPolled.h"
NODE:I LEVEL:0 LINE:11 "OWIHighLevelFunctions.h"
NODE:I LEVEL:0 LINE:12 "OWIBitFunctions.h"
NODE:I LEVEL:0 LINE:13 "OWIcrc.h"
NODE:C LEVEL:0 LINE:18 "set_on -> FLASH"
NODE:C LEVEL:0 LINE:19 "set_off -> FLASH"
NODE:C LEVEL:0 LINE:21 "label_grad -> FLASH"
NODE:C LEVEL:0 LINE:22 "label_min -> FLASH"
NODE:C LEVEL:0 LINE:23 "label_mmhb -> FLASH"
NODE:C LEVEL:0 LINE:24 "label_percent -> FLASH"
NODE:C LEVEL:0 LINE:25 "label_ml -> FLASH"
NODE:C LEVEL:0 LINE:26 "label_mlph -> FLASH"
NODE:C LEVEL:0 LINE:27 "label_ms -> FLASH"
NODE:C LEVEL:0 LINE:30 "yesno -> FLASH"
NODE:C LEVEL:0 LINE:31 "labels -> FLASH"
NODE:V LEVEL:0 LINE:33 "param_id -> RAM:????"
NODE:V LEVEL:0 LINE:35 "dis_t_kuba -> RAM:????"
NODE:V LEVEL:0 LINE:36 "dis_p_ten -> RAM:????"
NODE:V LEVEL:0 LINE:37 "rect_p_ten_min -> RAM:????"
NODE:V LEVEL:0 LINE:38 "rect_p_kol_max -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rect_t_otbora -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rect_dt_otbora -> RAM:????"
NODE:V LEVEL:0 LINE:41 "rect_T1_valve -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rect_T2_valve -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rect_t_kuba_valve -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rect_t_kuba_off -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rect_head_val -> RAM:????"
NODE:V LEVEL:0 LINE:46 "rect_body_speed -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rect_pulse_delay -> RAM:????"
NODE:V LEVEL:0 LINE:48 "onePulseDose -> RAM:????"
NODE:V LEVEL:0 LINE:49 "factCalibrateQ -> RAM:????"
NODE:V LEVEL:0 LINE:51 "params -> RAM:????"
NODE:V LEVEL:0 LINE:53 "params_eeprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:72 "t_sens_eeprom_code -> EEPROM:????"
NODE:F LEVEL:0 LINE:77 "ParamInc(void)"
NODE:F LEVEL:0 LINE:83 "ParamDec(void)"
NODE:F LEVEL:0 LINE:92 "Param10Inc(void)"
NODE:F LEVEL:0 LINE:99 "Param10Dec(void)"
NODE:F LEVEL:0 LINE:107 "SetParam(void)"
NODE:F LEVEL:0 LINE:119 "ViewSettings(void)"
NODE:F LEVEL:0 LINE:150 "SetNewParams(void)"
NODE:F LEVEL:0 LINE:176 "LoadParam(void)"
NODE:F LEVEL:0 LINE:185 "SaveParam(void)"
NODE:F LEVEL:0 LINE:196 "InitSensors(void)"
NODE:F LEVEL:0 LINE:218 "SetSensors(void)"
NODE:F LEVEL:0 LINE:254 "CalibrateValve(void)"
