VERSION:3 SOURCE_TIMESTAMP:48D65833
NODE:M LEVEL:0 LINE:2 "_SETTINGS_H_"
NODE:T LEVEL:0 LINE:4 "PARAM_TYPE"
LEVEL:1 LINE:6 ICON:T "PT_YESNO=0"
LEVEL:1 LINE:7 ICON:T "PT_DIGIT=1"
LEVEL:1 LINE:8 ICON:T "PT_FLOAT=2"
LEVEL:1 LINE:10 ICON:T "PT_DOUBLE=3"
NODE:T LEVEL:0 LINE:12 "PARAM"
LEVEL:1 LINE:14 ICON:T "value"
LEVEL:1 LINE:15 ICON:T "min_value"
LEVEL:1 LINE:16 ICON:T "max_value"
LEVEL:1 LINE:17 ICON:T "units"
LEVEL:1 LINE:18 ICON:T "type"
NODE:M LEVEL:0 LINE:21 "SET_COUNT"
NODE:V LEVEL:0 LINE:24 "params_eeprom -> EEPROM:????"
