[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=PerTic@n
C=If You Like This Software,Buy It
D=06.03.2015 9:15:14
Files=12
OpenedFiles=10
OF1=main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1314498032
PageIndex1=1
OF2=handlers.c
Active2=1
EditorPanel2=0
TimeStamp2=1314627845
PageIndex2=2
OF3=general.h
Active3=0
EditorPanel3=0
TimeStamp3=1314367816
PageIndex3=4
OF4=handlers.h
Active4=0
EditorPanel4=0
TimeStamp4=1314562528
PageIndex4=3
OF5=settings.c
Active5=0
EditorPanel5=0
TimeStamp5=1234463758
PageIndex5=5
OF6=settings.h
Active6=0
EditorPanel6=0
TimeStamp6=1222006835
PageIndex6=6
OF7=menu.c
Active7=0
EditorPanel7=0
TimeStamp7=1222007345
PageIndex7=7
OF8=nokia1100_lcd_lib.c
Active8=0
EditorPanel8=0
TimeStamp8=1234463453
PageIndex8=8
F1=main.c
F2=nokia1100_lcd_lib.c
F3=buttons.c
F4=circlebuffer.c
F5=handlers.c
F6=menu.c
F7=settings.c
F8=hwinit.c
F9=OWIcrc.c
F10=OWIHighLevelFunctions.c
F11=OWISWBitFunctions.c
F12=OWIUARTBitFunctions.c
OF9=nokia1100_lcd_lib.h
Active9=0
EditorPanel9=0
TimeStamp9=1234190871
PageIndex9=9
OF10=buttons.h
Active10=0
EditorPanel10=0
TimeStamp10=1221965652
PageIndex10=10
OF11=hwinit.h
Active11=0
EditorPanel11=0
TimeStamp11=1182678405
PageIndex11=11
OF12=OWIHighLevelFunctions.c
Active12=0
EditorPanel12=0
TimeStamp12=1182757716
PageIndex12=12
OF13=OWISWBitFunctions.c
Active13=0
EditorPanel13=0
TimeStamp13=1029927228
PageIndex13=13
OF14=compilers.h
Active14=0
EditorPanel14=0
TimeStamp14=1030315545
PageIndex14=14
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=454
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
1WirePort=3
1WireBit=3
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=3686400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=46
F1=nokia1100_lcd_lib.c
F2=nokia1100_lcd_lib.h
F3=..\aquva\handlers.h
F4=circlebuffer.h
F5=..\1100\demo_test\main.c
F6=..\1100\demo_test\nokia1100_lcd_fnt.h
F7=..\aquva\main.c
F8=buttons.c
F9=main.c
F10=handlers.c
F11=buttons.h
F12=handlers.h
F13=circlebuffer.c
F14=menu.h
F15=..\aquva\handlers.c
F16=..\aquva\settings.c
F17=..\aquva\settings.h
F18=..\aquva\eeprom.h
F19=menu.c
F20=G:\spirt\program\settings.h
F21=G:\spirt\program\settings.c
F22=settings.c
F23=settings.h
F24=..\ds18x20_demo\main.c
F25=..\ds18x20_demo\ds18x20.c
F26=hwinit.c
F27=..\program_V0.2\handlers.h
F28=..\program_V0.2\settings.h
F29=..\program_V0.2\settings.c
F30=..\program_V0.2\handlers.c
F31=nokia1100_lcd_fnt.h
F32=general.h
F33=D:\info\Shems\AVR\ds18b20_test\rgb_test.c
F34=OWIHighLevelFunctions.h
F35=hwinit.h
F36=OWIHighLevelFunctions.c
F37=..\OneWire2\main.c
F38=OWIPolled.h
F39=..\OneWire2\OWIHighLevelFunctions.c
F40=OWIcrc.c
F41=OWISWBitFunctions.c
F42=OWIUARTBitFunctions.c
F43=compilers.h
F44=OWIdefs.h
F45=OWIBitFunctions.h
F46=OWIDeviceSpecific.h
[Bookmarks1]
TimeStamp=1234463453
Row=206
Column=0
ScrollPosX=0
ScrollPosY=182
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1234190871
Row=80
Column=0
ScrollPosX=0
ScrollPosY=71
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1077590099
Row=59
Column=31
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1221570808
Row=10
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1180918389
Row=228
Column=28
ScrollPosX=0
ScrollPosY=189
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1161382566
Row=167
Column=40
ScrollPosX=0
ScrollPosY=135
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1077589559
Row=418
Column=50
ScrollPosX=0
ScrollPosY=357
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1151426955
Row=213
Column=32
ScrollPosX=0
ScrollPosY=199
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=22
Column=49
ScrollPosX=0
ScrollPosY=8
TimeStamp=1314628054
[Bookmarks9]
TimeStamp=1314498032
Row=322
Column=23
ScrollPosX=0
ScrollPosY=251
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1314627845
Row=197
Column=24
ScrollPosX=0
ScrollPosY=182
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1221965652
Row=30
Column=43
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1314562528
Row=32
Column=26
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1221571366
Row=58
Column=32
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1188982293
Row=24
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1077590151
Row=313
Column=41
ScrollPosX=0
ScrollPosY=327
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1077586603
Row=105
Column=37
ScrollPosX=0
ScrollPosY=162
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1181268907
Row=29
Column=39
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1077588821
Row=42
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1222007345
Row=103
Column=16
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1181135020
Row=5
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1181135318
Row=5
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks22]
TimeStamp=1234463758
Row=119
Column=4
ScrollPosX=0
ScrollPosY=110
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1222006835
Row=8
Column=16
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode17]
Blocks=0
[Bookmarks24]
TimeStamp=1044997146
Row=11
Column=37
ScrollPosX=0
ScrollPosY=183
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1044997064
Row=353
Column=13
ScrollPosX=0
ScrollPosY=342
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1221959124
Row=30
Column=10
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1181567212
Row=31
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=1181567240
Row=33
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1181567245
Row=64
Column=18
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1181567195
Row=438
Column=46
ScrollPosX=0
ScrollPosY=414
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1182877049
Row=23
Column=42
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1314367816
Row=31
Column=48
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1182444160
Row=33
Column=39
ScrollPosX=0
ScrollPosY=77
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1182756995
Row=39
Column=64
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1221959064
Row=14
Column=59
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1182757716
Row=32
Column=60
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1061469725
Row=48
Column=126
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1182678380
Row=93
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1182757451
Row=353
Column=29
ScrollPosX=0
ScrollPosY=336
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[FoldedCode31]
Blocks=0
[Bookmarks40]
TimeStamp=823362414
Row=13
Column=79
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1029927228
Row=101
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1029927308
Row=73
Column=64
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode42]
Blocks=0
[FoldedCode40]
Blocks=0
[FoldedCode14]
Blocks=0
[Bookmarks43]
TimeStamp=1030315545
Row=37
Column=86
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1029927308
Row=10
Column=83
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode44]
Blocks=0
[FoldedCode34]
Blocks=0
[Bookmarks45]
TimeStamp=1182376329
Row=21
Column=52
ScrollPosX=0
ScrollPosY=60
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[FoldedCode38]
Blocks=0
[Bookmarks46]
TimeStamp=823362415
Row=0
Column=0
ScrollPosX=0
ScrollPosY=117
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[FoldedCode43]
Blocks=0
[HeadersList]
Files=29
F1=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\main.c
F2=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\nokia1100_lcd_lib.c
F3=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\buttons.c
F4=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\circlebuffer.c
F5=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\handlers.c
F6=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\menu.c
F7=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\settings.c
F8=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\hwinit.c
F9=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\OWIcrc.c
F10=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\OWIHighLevelFunctions.c
F11=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\OWISWBitFunctions.c
F12=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.30\OWIUARTBitFunctions.c
F13=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\main.c
F14=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\nokia1100_lcd_lib.c
F15=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\handlers.c
F16=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\menu.c
F17=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\settings.c
F18=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\hwinit.c
F19=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\buttons.c
F20=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\circlebuffer.c
F21=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\OWIcrc.c
F22=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\OWIHighLevelFunctions.c
F23=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\OWISWBitFunctions.c
F24=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.31\OWIUARTBitFunctions.c
F25=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.32\main.c
F26=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.32\circlebuffer.c
F27=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.32\handlers.c
F28=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.32\menu.c
F29=D:\info\Shems\spirt\spirt v.1\spirt\program_V0.32\settings.c
[Header3]
Files=5
F1=buttons.h
F2=C:\cvavr2\inc\io.h
F3=C:\cvavr2\inc\mega128.h
F4=C:\cvavr2\inc\mega128_bits.h
F5=C:\cvavr2\inc\stdint.h
[Header4]
Files=2
F1=circlebuffer.h
F2=handlers.h
[Header6]
Files=10
F1=menu.h
F2=handlers.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\string.h
F7=nokia1100_lcd_lib.h
F8=C:\cvavr2\inc\mega128.h
F9=C:\cvavr2\inc\mega128_bits.h
F10=settings.h
[Header9]
Files=7
F1=OWIcrc.h
F2=OWIdefs.h
F3=compilers.h
F4=C:\cvavr2\inc\io.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=C:\cvavr2\inc\delay.h
[Header10]
Files=12
F1=compilers.h
F2=C:\cvavr2\inc\io.h
F3=C:\cvavr2\inc\mega128.h
F4=C:\cvavr2\inc\mega128_bits.h
F5=C:\cvavr2\inc\delay.h
F6=OWIHighLevelFunctions.h
F7=C:\cvavr2\inc\string.h
F8=OWIBitFunctions.h
F9=OWIdefs.h
F10=OWIPolled.h
F11=OWIDeviceSpecific.h
F12=OWIcrc.h
[Header11]
Files=9
F1=OWIPolled.h
F2=OWIdefs.h
F3=compilers.h
F4=C:\cvavr2\inc\io.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=C:\cvavr2\inc\delay.h
F8=OWIDeviceSpecific.h
F9=OWIBitFunctions.h
[Header12]
Files=8
F1=OWIPolled.h
F2=OWIdefs.h
F3=compilers.h
F4=C:\cvavr2\inc\io.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=C:\cvavr2\inc\delay.h
F8=OWIDeviceSpecific.h
[FoldedCode13]
Blocks=0
[FoldedCode4]
Blocks=0
[Header1]
Files=23
F1=C:\cvavr2\inc\mega128.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\delay.h
F4=nokia1100_lcd_lib.h
F5=circlebuffer.h
F6=handlers.h
F7=buttons.h
F8=C:\cvavr2\inc\io.h
F9=C:\cvavr2\inc\stdint.h
F10=general.h
F11=hwinit.h
F12=settings.h
F13=menu.h
F14=OWIPolled.h
F15=OWIdefs.h
F16=compilers.h
F17=OWIDeviceSpecific.h
F18=OWIHighLevelFunctions.h
F19=C:\cvavr2\inc\string.h
F20=OWIBitFunctions.h
F21=OWIcrc.h
F22=C:\cvavr2\inc\stdio.h
F23=C:\cvavr2\inc\stdarg.h
[Header2]
Files=7
F1=nokia1100_lcd_lib.h
F2=C:\cvavr2\inc\delay.h
F3=C:\cvavr2\inc\mega128.h
F4=C:\cvavr2\inc\mega128_bits.h
F5=nokia1100_lcd_fnt.h
F6=C:\cvavr2\inc\stdlib.h
F7=general.h
[Header5]
Files=24
F1=handlers.h
F2=circlebuffer.h
F3=nokia1100_lcd_lib.h
F4=C:\cvavr2\inc\delay.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=buttons.h
F8=C:\cvavr2\inc\io.h
F9=C:\cvavr2\inc\stdint.h
F10=C:\cvavr2\inc\stdio.h
F11=C:\cvavr2\inc\stdarg.h
F12=menu.h
F13=settings.h
F14=general.h
F15=hwinit.h
F16=OWIPolled.h
F17=OWIdefs.h
F18=compilers.h
F19=OWIDeviceSpecific.h
F20=OWIHighLevelFunctions.h
F21=C:\cvavr2\inc\string.h
F22=OWIBitFunctions.h
F23=OWIcrc.h
F24=C:\cvavr2\inc\stdlib.h
[Header7]
Files=20
F1=settings.h
F2=handlers.h
F3=menu.h
F4=nokia1100_lcd_lib.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\mega128.h
F7=C:\cvavr2\inc\mega128_bits.h
F8=C:\cvavr2\inc\stdio.h
F9=C:\cvavr2\inc\stdarg.h
F10=C:\cvavr2\inc\string.h
F11=general.h
F12=hwinit.h
F13=OWIPolled.h
F14=OWIdefs.h
F15=compilers.h
F16=C:\cvavr2\inc\io.h
F17=OWIDeviceSpecific.h
F18=OWIHighLevelFunctions.h
F19=OWIBitFunctions.h
F20=OWIcrc.h
[Header8]
Files=6
F1=hwinit.h
F2=C:\cvavr2\inc\mega128.h
F3=C:\cvavr2\inc\mega128_bits.h
F4=C:\cvavr2\inc\delay.h
F5=nokia1100_lcd_lib.h
F6=general.h
[FoldedCode8]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode35]
Blocks=0
[Header19]
Files=5
F1=buttons.h
F2=C:\cvavr2\inc\io.h
F3=C:\cvavr2\inc\mega128.h
F4=C:\cvavr2\inc\mega128_bits.h
F5=C:\cvavr2\inc\stdint.h
[Header20]
Files=2
F1=circlebuffer.h
F2=handlers.h
[Header21]
Files=7
F1=OWIcrc.h
F2=OWIdefs.h
F3=compilers.h
F4=C:\cvavr2\inc\io.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=C:\cvavr2\inc\delay.h
[Header22]
Files=12
F1=compilers.h
F2=C:\cvavr2\inc\io.h
F3=C:\cvavr2\inc\mega128.h
F4=C:\cvavr2\inc\mega128_bits.h
F5=C:\cvavr2\inc\delay.h
F6=OWIHighLevelFunctions.h
F7=C:\cvavr2\inc\string.h
F8=OWIBitFunctions.h
F9=OWIdefs.h
F10=OWIPolled.h
F11=OWIDeviceSpecific.h
F12=OWIcrc.h
[Header23]
Files=9
F1=OWIPolled.h
F2=OWIdefs.h
F3=compilers.h
F4=C:\cvavr2\inc\io.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=C:\cvavr2\inc\delay.h
F8=OWIDeviceSpecific.h
F9=OWIBitFunctions.h
[Header24]
Files=8
F1=OWIPolled.h
F2=OWIdefs.h
F3=compilers.h
F4=C:\cvavr2\inc\io.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=C:\cvavr2\inc\delay.h
F8=OWIDeviceSpecific.h
[Header16]
Files=10
F1=menu.h
F2=handlers.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\string.h
F7=nokia1100_lcd_lib.h
F8=C:\cvavr2\inc\mega128.h
F9=C:\cvavr2\inc\mega128_bits.h
F10=settings.h
[Header13]
Files=23
F1=C:\cvavr2\inc\mega128.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\delay.h
F4=nokia1100_lcd_lib.h
F5=circlebuffer.h
F6=handlers.h
F7=buttons.h
F8=C:\cvavr2\inc\io.h
F9=C:\cvavr2\inc\stdint.h
F10=general.h
F11=hwinit.h
F12=settings.h
F13=menu.h
F14=OWIPolled.h
F15=OWIdefs.h
F16=compilers.h
F17=OWIDeviceSpecific.h
F18=OWIHighLevelFunctions.h
F19=C:\cvavr2\inc\string.h
F20=OWIBitFunctions.h
F21=OWIcrc.h
F22=C:\cvavr2\inc\stdio.h
F23=C:\cvavr2\inc\stdarg.h
[Header14]
Files=7
F1=nokia1100_lcd_lib.h
F2=C:\cvavr2\inc\delay.h
F3=C:\cvavr2\inc\mega128.h
F4=C:\cvavr2\inc\mega128_bits.h
F5=nokia1100_lcd_fnt.h
F6=C:\cvavr2\inc\stdlib.h
F7=general.h
[Header15]
Files=24
F1=handlers.h
F2=circlebuffer.h
F3=nokia1100_lcd_lib.h
F4=C:\cvavr2\inc\delay.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=buttons.h
F8=C:\cvavr2\inc\io.h
F9=C:\cvavr2\inc\stdint.h
F10=C:\cvavr2\inc\stdio.h
F11=C:\cvavr2\inc\stdarg.h
F12=menu.h
F13=settings.h
F14=general.h
F15=hwinit.h
F16=OWIPolled.h
F17=OWIdefs.h
F18=compilers.h
F19=OWIDeviceSpecific.h
F20=OWIHighLevelFunctions.h
F21=C:\cvavr2\inc\string.h
F22=OWIBitFunctions.h
F23=OWIcrc.h
F24=C:\cvavr2\inc\stdlib.h
[Header17]
Files=20
F1=settings.h
F2=handlers.h
F3=menu.h
F4=nokia1100_lcd_lib.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\mega128.h
F7=C:\cvavr2\inc\mega128_bits.h
F8=C:\cvavr2\inc\stdio.h
F9=C:\cvavr2\inc\stdarg.h
F10=C:\cvavr2\inc\string.h
F11=general.h
F12=hwinit.h
F13=OWIPolled.h
F14=OWIdefs.h
F15=compilers.h
F16=C:\cvavr2\inc\io.h
F17=OWIDeviceSpecific.h
F18=OWIHighLevelFunctions.h
F19=OWIBitFunctions.h
F20=OWIcrc.h
[Header18]
Files=6
F1=hwinit.h
F2=C:\cvavr2\inc\mega128.h
F3=C:\cvavr2\inc\mega128_bits.h
F4=C:\cvavr2\inc\delay.h
F5=nokia1100_lcd_lib.h
F6=general.h
[Header25]
Files=23
F1=C:\cvavr2\inc\mega128.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\delay.h
F4=nokia1100_lcd_lib.h
F5=circlebuffer.h
F6=handlers.h
F7=buttons.h
F8=C:\cvavr2\inc\io.h
F9=C:\cvavr2\inc\stdint.h
F10=general.h
F11=hwinit.h
F12=settings.h
F13=menu.h
F14=OWIPolled.h
F15=OWIdefs.h
F16=compilers.h
F17=OWIDeviceSpecific.h
F18=OWIHighLevelFunctions.h
F19=C:\cvavr2\inc\string.h
F20=OWIBitFunctions.h
F21=OWIcrc.h
F22=C:\cvavr2\inc\stdio.h
F23=C:\cvavr2\inc\stdarg.h
[Header26]
Files=2
F1=circlebuffer.h
F2=handlers.h
[Header28]
Files=10
F1=menu.h
F2=handlers.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\string.h
F7=nokia1100_lcd_lib.h
F8=C:\cvavr2\inc\mega128.h
F9=C:\cvavr2\inc\mega128_bits.h
F10=settings.h
[Header29]
Files=20
F1=settings.h
F2=handlers.h
F3=menu.h
F4=nokia1100_lcd_lib.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\mega128.h
F7=C:\cvavr2\inc\mega128_bits.h
F8=C:\cvavr2\inc\stdio.h
F9=C:\cvavr2\inc\stdarg.h
F10=C:\cvavr2\inc\string.h
F11=general.h
F12=hwinit.h
F13=OWIPolled.h
F14=OWIdefs.h
F15=compilers.h
F16=C:\cvavr2\inc\io.h
F17=OWIDeviceSpecific.h
F18=OWIHighLevelFunctions.h
F19=OWIBitFunctions.h
F20=OWIcrc.h
[Header27]
Files=24
F1=handlers.h
F2=circlebuffer.h
F3=nokia1100_lcd_lib.h
F4=C:\cvavr2\inc\delay.h
F5=C:\cvavr2\inc\mega128.h
F6=C:\cvavr2\inc\mega128_bits.h
F7=buttons.h
F8=C:\cvavr2\inc\io.h
F9=C:\cvavr2\inc\stdint.h
F10=C:\cvavr2\inc\stdio.h
F11=C:\cvavr2\inc\stdarg.h
F12=menu.h
F13=settings.h
F14=general.h
F15=hwinit.h
F16=OWIPolled.h
F17=OWIdefs.h
F18=compilers.h
F19=OWIDeviceSpecific.h
F20=OWIHighLevelFunctions.h
F21=C:\cvavr2\inc\string.h
F22=OWIBitFunctions.h
F23=OWIcrc.h
F24=C:\cvavr2\inc\stdlib.h
[FoldedCode9]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode32]
Blocks=0
